; ================================================================
; PARALLEL DOT PRODUCT WITH 4 PEs
; ================================================================
; Vectors A and B: 128 elements each (double, 64 bits)
; Vector A: addresses 0x800 - 0xBFF (128 * 8 = 1024 bytes)
; Vector B: addresses 0xC00 - 0xFFF (128 * 8 = 1024 bytes)
;
; Each PE processes 32 elements:
;   PE0: elements 0–31
;   PE1: elements 32–63
;   PE2: elements 64–95
;   PE3: elements 96–127
;
; Memory for results:
;   Flags:    0x1000, 0x1008, 0x1010, 0x1018 (PE0–PE3)
;   Partials: 0x1020, 0x1028, 0x1030, 0x1038 (PE0–PE3)
; ================================================================

START:    
    ; Dispatch specific code based on PEID
    ; NOTE: SIDS contains the PE ID, DO NOT use REG0 (always zero)
    CMPI SIDS, #0
    BEQ .SETUP_PE0
    CMPI SIDS, #1
    BEQ .SETUP_PE1
    CMPI SIDS, #2
    BEQ .SETUP_PE2
    CMPI SIDS, #3
    BEQ .SETUP_PE3
    SWI                         ; Invalid PEID - terminate execution

; ================================================================
; SETUP PE0 - Processes elements 0–31
; ================================================================
.SETUP_PE0:
    ; IMPORTANT: Configure LOWER_REG first, then UPPER_REG
    MOVL LOWER_REG, .END_PROGRAM
    MOVL UPPER_REG, .SETUP_PE0
    
    MOVI REG1, #0x800          ; Base pointer A (offset 0)
    MOVI REG2, #0xC00          ; Base pointer B (offset 0)
    MOVI REG3, #32             ; Element counter
    FMOVI REG4, #0.0           ; Partial accumulator = 0.0 (FLOAT!)
    MOVI REG7, #0x1020         ; Partial result address for PE0
    B .COMPUTE_PE0

; ================================================================
; COMPUTATION LOOP FOR PE0
; ================================================================
.COMPUTE_PE0:
    LDR REG5, [REG1]           ; REG5 = A[i]
    NOP
    NOP
    LDR REG6, [REG2]           ; REG6 = B[i]
    FMUL REG5, REG5, REG6      ; REG5 = A[i] * B[i]
    FADD REG4, REG4, REG5      ; accum += A[i] * B[i]
    
    ADDI REG1, REG1, #8        ; Next A element (8 bytes)
    ADDI REG2, REG2, #8        ; Next B element
    DEC REG3                   ; counter--
    CMPI REG3, #0
    BGT .COMPUTE_PE0           ; If counter > 0, continue

.SYNC_PE0:
    STR REG4, [REG7]           ; Store PE0 partial result
    MOVI REG5, #0x1000         ; PE0 flag address
    MOVI REG6, #1              ; Value = 1 (finished)
    STR REG6, [REG5]           ; Signal completion
    B .WAIT_AND_SUM            ; PE0 performs final summation

; ================================================================
; WAIT AND FINAL SUM - PE0 ONLY
; ================================================================
.WAIT_AND_SUM:
    ; Wait for PE1 to finish
.WAIT_PE1:
    MOVI REG1, #0x1008
    LDR REG2, [REG1]
    CMPI REG2, #1
    BNE .WAIT_PE1
    
    ; Wait for PE2 to finish
.WAIT_PE2:
    MOVI REG1, #0x1010
    LDR REG2, [REG1]
    CMPI REG2, #1
    BNE .WAIT_PE2
    
    ; Wait for PE3 to finish
.WAIT_PE3:
    MOVI REG1, #0x1018
    LDR REG2, [REG1]
    CMPI REG2, #1
    BNE .WAIT_PE3

    ; All PEs finished - load and sum partials
    MOVI REG1, #0x1020
    LDR REG4, [REG1]           ; Partial PE0
    
    MOVI REG1, #0x1028
    LDR REG5, [REG1]           ; Partial PE1
    
    MOVI REG1, #0x1030
    LDR REG6, [REG1]           ; Partial PE2
    
    MOVI REG1, #0x1038
    LDR REG7, [REG1]           ; Partial PE3
    
    ; Sum all partial results
    FADD REG8, REG4, REG5      ; PE0 + PE1
    FADD REG8, REG8, REG6      ; + PE2
    FADD REG8, REG8, REG7      ; + PE3
    
    ; Final result in REG8
    B .END_PROGRAM

; ================================================================
; PROGRAM TERMINATION
; ================================================================
.END_PROGRAM:
    SWI

; ================================================================
; SETUP PE1 - Processes elements 32–63
; ================================================================
.SETUP_PE1:
    MOVL LOWER_REG, .END_PE1
    MOVL UPPER_REG, .SETUP_PE1
    
    MOVI REG1, #0x900          ; Base A + 256 bytes (32 * 8)
    MOVI REG2, #0xD00          ; Base B + 256 bytes
    MOVI REG3, #32             ; Counter
    FMOVI REG4, #0.0           ; Accumulator = 0.0
    MOVI REG7, #0x1028         ; Partial result address for PE1
    B .COMPUTE_PE1

; ================================================================
; COMPUTATION LOOP FOR PE1
; ================================================================
.COMPUTE_PE1:
    LDR REG5, [REG1]           ; Load A[i]
    NOP
    NOP
    LDR REG6, [REG2]           ; Load B[i]
    FMUL REG5, REG5, REG6      ; Multiply
    FADD REG4, REG4, REG5      ; Accumulate
    
    ADDI REG1, REG1, #8
    ADDI REG2, REG2, #8
    DEC REG3
    CMPI REG3, #0
    BGT .COMPUTE_PE1

.SYNC_PE1:
    STR REG4, [REG7]           ; Store PE1 partial result
    MOVI REG5, #0x1008         ; PE1 flag address
    MOVI REG6, #1
    STR REG6, [REG5]
    B .END_PE1

; ================================================================
; TERMINATION FOR PE1
; ================================================================
.END_PE1:
    SWI

; ================================================================
; SETUP PE2 - Processes elements 64–95
; ================================================================
.SETUP_PE2:
    MOVL LOWER_REG, .END_PE2
    MOVL UPPER_REG, .SETUP_PE2
    
    MOVI REG1, #0xA00          ; Base A + 512 bytes (64 * 8)
    MOVI REG2, #0xE00          ; Base B + 512 bytes
    MOVI REG3, #32             ; Counter
    FMOVI REG4, #0.0           ; Accumulator = 0.0
    MOVI REG7, #0x1030         ; Partial result address for PE2
    B .COMPUTE_PE2

; ================================================================
; COMPUTATION LOOP FOR PE2
; ================================================================
.COMPUTE_PE2:
    LDR REG5, [REG1]           ; Load A[i]
    NOP
    NOP
    LDR REG6, [REG2]           ; Load B[i]
    FMUL REG5, REG5, REG6
    FADD REG4, REG4, REG5
    
    ADDI REG1, REG1, #8
    ADDI REG2, REG2, #8
    DEC REG3
    CMPI REG3, #0
    BGT .COMPUTE_PE2

.SYNC_PE2:
    STR REG4, [REG7]           ; Store PE2 partial result
    MOVI REG5, #0x1010         ; PE2 flag address
    MOVI REG6, #1
    STR REG6, [REG5]
    B .END_PE2

; ================================================================
; TERMINATION FOR PE2
; ================================================================
.END_PE2:
    SWI

; ================================================================
; SETUP PE3 - Processes elements 96–127
; ================================================================
.SETUP_PE3:
    MOVL LOWER_REG, .END_PE3
    MOVL UPPER_REG, .SETUP_PE3
    
    MOVI REG1, #0xB00          ; Base A + 768 bytes (96 * 8)
    MOVI REG2, #0xF00          ; Base B + 768 bytes
    MOVI REG3, #32             ; Counter
    FMOVI REG4, #0.0           ; Accumulator = 0.0
    MOVI REG7, #0x1038         ; Partial result address for PE3
    B .COMPUTE_PE3

; ================================================================
; COMPUTATION LOOP FOR PE3
; ================================================================
.COMPUTE_PE3:
    LDR REG5, [REG1]           ; Load A[i]
    NOP
    NOP
    LDR REG6, [REG2]           ; Load B[i]
    FMUL REG5, REG5, REG6
    FADD REG4, REG4, REG5
    
    ADDI REG1, REG1, #8
    ADDI REG2, REG2, #8
    DEC REG3
    CMPI REG3, #0
    BGT .COMPUTE_PE3

.SYNC_PE3:
    STR REG4, [REG7]           ; Store PE3 partial result
    MOVI REG5, #0x1018         ; PE3 flag address
    MOVI REG6, #1
    STR REG6, [REG5]
    B .END_PE3

; ================================================================
; TERMINATION FOR PE3
; ================================================================
.END_PE3:
    SWI