; =======================================================
; Sum from 1 to 10 (Expected result in REG2: 55)
; =======================================================
MOVI REG1, #1        ; REG1 = 1 (Counter 'i')
MOVI REG2, #0        ; REG2 = 0 (Sum accumulator)
MOVI REG3, #11       ; REG3 = 11 (Limit: stop when i == 11)

.LOOP_START:
    ADD  REG2, REG2, REG1    ; REG2 = REG2 + REG1 (Accumulator += i)
    ADDI REG1, REG1, #1      ; REG1 = REG1 + 1    (i++)
    
    CMPI REG1, #11           ; Compare REG1 with 11
    BLT  .LOOP_START         ; If REG1 < 11, jump to .LOOP_START

SWI                          ; End of section for inspection
