; =======================================================
; Loop with detection using ASRI (Arithmetic Shift Right Immediate)
; Counts from 1 to 4 using an arithmetic mask
; Expected result: REG1 = 4, REG2 = 1
; =======================================================
MOVI REG1, #0              ; REG1 = 0 (counter i)
MOVI REG3, #4              ; REG3 = 4 (limit)
.Loop:
  ADDI REG1, REG1, #1      ; i = i + 1
  SUB  REG2, REG1, REG3    ; REG2 = i - 4 (negative if i < 4, >= 0 if i >= 4)
  ASRI REG2, REG2, #31     ; Propagate sign bit: -1 (0xFFFFFFFF) if i < 4, 0 if i >= 4
  ADDI REG2, REG2, #1      ; REG2 = 0 if i < 4, 1 if i >= 4
  TEQI REG2, #0            ; Z=1 if REG2 == 0 (i < 4)
  BEQ .Loop                ; Branch if Z=1 (i < 4)
SWI                        ; Final state: REG1 = 4, REG2 = 1, REG3 = 4
