; =======================================================
; Simple loop using CMP and BLT
; Counts from 1 to 4
; Expected result: REG1 = 4, REG3 = 4
; =======================================================
MOVI REG1, #0              ; REG1 = 0 (counter)
MOVI REG3, #4              ; REG3 = 4 (limit)
.Loop:
  ADDI REG1, REG1, #1      ; REG1++
  CMP  REG1, REG3          ; Compare REG1 with 4
  BLT .Loop                ; Branch if REG1 < 4
SWI                        ; Final state: REG1 = 4, REG3 = 4
