; =======================================================
; Loop using BGT (inverted comparison)
; Counts from 1 to 4 (compares 4 > REG1)
; Expected result: REG1 = 4, REG3 = 4
; =======================================================
MOVI REG1, #0              ; REG1 = 0 (counter)
MOVI REG3, #4              ; REG3 = 4 (limit)
.Loop:
  ADDI REG1, REG1, #1      ; REG1++
  CMP  REG3, REG1          ; Compare 4 with REG1
  BGT .Loop                ; Branch if 4 > REG1 (i.e., REG1 < 4)
SWI                        ; Final state: REG1 = 4, REG3 = 4
