; =======================================================
; LDR with offset (load from memory with displacement)
; Loads into REG1 the value from memory[16 + 8] = memory[24]
; Expected result: REG1 = value_at_memory[24] (depends on initial state)
; =======================================================
FMOVI REG1, #16.0          ; REG1 = 16.0
MOVI REG2, #16             ; REG2 = 16 (base address)
LDR REG1, [REG2, #8]       ; REG1 = Memory[24] (likely 0 if not initialized)
NOP
NOP
NOP
SWI                        ; Final state: REG1 = Memory[24], REG2 = 16
