START:    
    ; Dispatch specific code based on PEID
    CMPI SIDS, #0
    BEQ .SETUP_PE0
    CMPI SIDS, #1
    BEQ .SETUP_PE1
    CMPI SIDS, #2
    BEQ .SETUP_PE2
    CMPI SIDS, #3
    BEQ .SETUP_PE3
    SWI                         ; Invalid PEID - terminate execution

.SETUP_PE0:
    FMOVI REG1, #16.0          ; REG1 = 16.0
    MOVI REG2, #16             ; REG2 = 16 (base address)
    LDR REG1, [REG2]           ; REG1 = Memory[16] (likely 0 if not initialized)
    NOP
    NOP
    NOP
    SWI                        ; Final state: REG1=Memory[16], REG2=16

.SETUP_PE1:
    FMOVI REG1, #16.0          ; REG1 = 16.0
    MOVI REG2, #16             ; REG2 = 16 (base address)
    LDR REG1, [REG2]           ; REG1 = Memory[16] (likely 0 if not initialized)
    NOP
    NOP
    NOP
    SWI                        ; Final state: REG1=Memory[16], REG2=16

.SETUP_PE2:
    FMOVI REG1, #16.0          ; REG1 = 16.0
    MOVI REG2, #16             ; REG2 = 16 (base address)
    LDR REG1, [REG2]           ; REG1 = Memory[16] (likely 0 if not initialized)
    NOP
    NOP
    NOP
    SWI                        ; Final state: REG1=Memory[16], REG2=16

.SETUP_PE3:
    FMOVI REG1, #16.0          ; REG1 = 16.0
    MOVI REG2, #16             ; REG2 = 16 (base address)
    LDR REG1, [REG2]           ; REG1 = Memory[16] (likely 0 if not initialized)
    NOP
    NOP
    NOP
    SWI                        ; Final state: REG1=Memory[16], REG2=16