; =======================================================
; Loop using NaN and BUN (Branch if Unordered)
; Uses NaN as a flag to detect i < 4
; Expected result: REG1 = 4, REG7 = NaN
; =======================================================
MOVI  REG1, #0             ; REG1 = 0 (counter)
MOVI  REG3, #4             ; REG3 = 4 (limit)
FMOVI REG5, #0.0           ; REG5 = 0.0
FMOVI REG6, #0.0           ; REG6 = 0.0
FDIV  REG7, REG5, REG6     ; REG7 = NaN (0.0 / 0.0 = NaN)
.Loop:
  ADDI  REG1, REG1, #1     ; i++
  SUB   REG4, REG1, REG3   ; REG4 = i - 4
  ASRI  REG4, REG4, #31    ; REG4 = -1 (0xFFFFFFFF) if i < 4, 0 if i >= 4
  AND   REG2, REG7, REG4   ; REG2 = NaN if i < 4, 0.0 if i >= 4
  FCMPS REG2, REG2         ; V=1 for NaN (unordered), V=0 for 0.0
  BUN   .Loop              ; Branch if V=1 (NaN, i < 4)
SWI                        ; Final state: REG1 = 4, REG2 = 0.0, REG7 = NaN
