; ================================================================
; PRODUCTO PUNTO PARALELO CON 4 PEs
; ================================================================
; Vectores A y B: 128 elementos cada uno (double, 64 bits)
; Vector A: direcciones 0x800 - 0xBFF (128 * 8 = 1024 bytes)
; Vector B: direcciones 0xC00 - 0xFFF (128 * 8 = 1024 bytes)
; 
; Cada PE procesa 32 elementos:
;   PE0: elementos 0-31
;   PE1: elementos 32-63
;   PE2: elementos 64-95
;   PE3: elementos 96-127
;
; Memoria para resultados:
;   Banderas: 0x1000, 0x1008, 0x1010, 0x1018 (PE0-PE3)
;   Parciales: 0x1020, 0x1028, 0x1030, 0x1038 (PE0-PE3)
; ================================================================

START:    
    ; Dispatch a codigo especifico segun PEID
    ; NOTA: SIDS contiene el ID del PE, NO usar REG0 (siempre es 0)
    CMPI SIDS, #0
    BEQ .SETUP_PE0
    CMPI SIDS, #1
    BEQ .SETUP_PE1
    CMPI SIDS, #2
    BEQ .SETUP_PE2
    CMPI SIDS, #3
    BEQ .SETUP_PE3
    SWI                         ; PEID invalido - terminar

; ================================================================
; SETUP PE0 - Procesa elementos 0-31
; ================================================================
.SETUP_PE0:
    ; IMPORTANTE: Configurar LOWER_REG primero, luego UPPER_REG
    MOVL LOWER_REG, .END_PROGRAM
    MOVL UPPER_REG, .SETUP_PE0
    
    MOVI REG1, #0x800          ; Puntero base A (offset 0)
    MOVI REG2, #0xC00          ; Puntero base B (offset 0)
    MOVI REG3, #32             ; Contador de elementos
    FMOVI REG4, #0.0           ; Acumulador parcial = 0.0 (FLOAT!)
    MOVI REG7, #0x1020         ; Direccion resultado parcial PE0
    B .COMPUTE_PE0

; ================================================================
; LOOP DE CALCULO PARA PE0
; ================================================================
.COMPUTE_PE0:
    LDR REG5, [REG1]           ; REG5 = A[i]
    NOP
	NOP
    LDR REG6, [REG2]           ; REG6 = B[i]
    FMUL REG5, REG5, REG6      ; REG5 = A[i] * B[i]
    FADD REG4, REG4, REG5      ; acum += A[i] * B[i]
    
    ADDI REG1, REG1, #8        ; Siguiente elemento A (8 bytes)
    ADDI REG2, REG2, #8        ; Siguiente elemento B
    DEC REG3                   ; contador--
    CMPI REG3, #0
    BGT .COMPUTE_PE0           ; Si contador > 0, continuar

.SYNC_PE0:
    STR REG4, [REG7]           ; Guardar parcial PE0
    MOVI REG5, #0x1000         ; Direccion bandera PE0
    MOVI REG6, #1              ; Valor = 1 (terminado)
    STR REG6, [REG5]           ; Senalizar terminacion
    B .WAIT_AND_SUM            ; PE0 hace la suma final

; ================================================================
; ESPERA Y SUMA FINAL - SOLO PE0
; ================================================================
.WAIT_AND_SUM:
    ; Esperar a que PE1 termine
.WAIT_PE1:
    MOVI REG1, #0x1008
    LDR REG2, [REG1]
    CMPI REG2, #1
    BNE .WAIT_PE1
    
    ; Esperar a que PE2 termine
.WAIT_PE2:
    MOVI REG1, #0x1010
    LDR REG2, [REG1]
    CMPI REG2, #1
    BNE .WAIT_PE2
    
    ; Esperar a que PE3 termine
.WAIT_PE3:
    MOVI REG1, #0x1018
    LDR REG2, [REG1]
    CMPI REG2, #1
    BNE .WAIT_PE3

    ; Todos terminaron - Cargar y sumar parciales
    MOVI REG1, #0x1020
    LDR REG4, [REG1]           ; Parcial PE0
    
    MOVI REG1, #0x1028
    LDR REG5, [REG1]           ; Parcial PE1
    
    MOVI REG1, #0x1030
    LDR REG6, [REG1]           ; Parcial PE2
    
    MOVI REG1, #0x1038
    LDR REG7, [REG1]           ; Parcial PE3
    
    ; Sumar todos los parciales
    FADD REG8, REG4, REG5      ; PE0 + PE1
    FADD REG8, REG8, REG6      ; + PE2
    FADD REG8, REG8, REG7      ; + PE3
    
    ; Resultado final en REG8
    B .END_PROGRAM

; ================================================================
; TERMINACION DEL PROGRAMA
; ================================================================
.END_PROGRAM:
    SWI

; ================================================================
; SETUP PE1 - Procesa elementos 32-63
; ================================================================
.SETUP_PE1:
    MOVL LOWER_REG, .END_PE1
    MOVL UPPER_REG, .SETUP_PE1
    
    MOVI REG1, #0x900          ; Base A + 256 bytes (32 * 8)
    MOVI REG2, #0xD00          ; Base B + 256 bytes
    MOVI REG3, #32             ; Contador
    FMOVI REG4, #0.0           ; Acumulador = 0.0
    MOVI REG7, #0x1028         ; Direccion resultado parcial PE1
    B .COMPUTE_PE1

; ================================================================
; LOOP DE CALCULO PARA PE1
; ================================================================
.COMPUTE_PE1:
    LDR REG5, [REG1]
    NOP
	NOP
    LDR REG6, [REG2]
    FMUL REG5, REG5, REG6
    FADD REG4, REG4, REG5
    
    ADDI REG1, REG1, #8
    ADDI REG2, REG2, #8
    DEC REG3
    CMPI REG3, #0
    BGT .COMPUTE_PE1

.SYNC_PE1:
    STR REG4, [REG7]           ; Guardar parcial PE1
    MOVI REG5, #0x1008         ; Direccion bandera PE1
    MOVI REG6, #1
    STR REG6, [REG5]
    B .END_PE1

; ================================================================
; TERMINACION PARA PE1
; ================================================================
.END_PE1:
    SWI

; ================================================================
; SETUP PE2 - Procesa elementos 64-95
; ================================================================
.SETUP_PE2:
    MOVL LOWER_REG, .END_PE2
    MOVL UPPER_REG, .SETUP_PE2
    
    MOVI REG1, #0xA00          ; Base A + 512 bytes (64 * 8)
    MOVI REG2, #0xE00          ; Base B + 512 bytes
    MOVI REG3, #32             ; Contador
    FMOVI REG4, #0.0           ; Acumulador = 0.0
    MOVI REG7, #0x1030         ; Direccion resultado parcial PE2
    B .COMPUTE_PE2

; ================================================================
; LOOP DE CALCULO PARA PE2
; ================================================================
.COMPUTE_PE2:
    LDR REG5, [REG1]
    NOP
	NOP
    LDR REG6, [REG2]
    FMUL REG5, REG5, REG6
    FADD REG4, REG4, REG5
    
    ADDI REG1, REG1, #8
    ADDI REG2, REG2, #8
    DEC REG3
    CMPI REG3, #0
    BGT .COMPUTE_PE2

.SYNC_PE2:
    STR REG4, [REG7]           ; Guardar parcial PE2
    MOVI REG5, #0x1010         ; Direccion bandera PE2
    MOVI REG6, #1
    STR REG6, [REG5]
    B .END_PE2

; ================================================================
; TERMINACION PARA PE2
; ================================================================
.END_PE2:
    SWI

; ================================================================
; SETUP PE3 - Procesa elementos 96-127
; ================================================================
.SETUP_PE3:
    MOVL LOWER_REG, .END_PE3
    MOVL UPPER_REG, .SETUP_PE3
    
    MOVI REG1, #0xB00          ; Base A + 768 bytes (96 * 8)
    MOVI REG2, #0xF00          ; Base B + 768 bytes
    MOVI REG3, #32             ; Contador
    FMOVI REG4, #0.0           ; Acumulador = 0.0
    MOVI REG7, #0x1038         ; Direccion resultado parcial PE3
    B .COMPUTE_PE3

; ================================================================
; LOOP DE CALCULO PARA PE3
; ================================================================
.COMPUTE_PE3:
    LDR REG5, [REG1]
    NOP
	NOP
    LDR REG6, [REG2]
    FMUL REG5, REG5, REG6
    FADD REG4, REG4, REG5
    
    ADDI REG1, REG1, #8
    ADDI REG2, REG2, #8
    DEC REG3
    CMPI REG3, #0
    BGT .COMPUTE_PE3

.SYNC_PE3:
    STR REG4, [REG7]           ; Guardar parcial PE3
    MOVI REG5, #0x1018         ; Direccion bandera PE3
    MOVI REG6, #1
    STR REG6, [REG5]
    B .END_PE3

; ================================================================
; TERMINACION PARA PE3
; ================================================================
.END_PE3:
    SWI